<html>
	<head>
		<link rel="stylesheet" href="css/flowershelf.css" type="text/css" media="all" />
		<script type="text/javascript" src="lib/thepotcore/thepotcore.js"></script>
		<script type="text/javascript" src="js/flowershelf.js"></script>
	</head>
	<body>
		
		<div id="yourGalleryID" class="flowershelf"></div>
		
		<script type="text/javascript">
			var myGallery = new flowershelf(document.getElementById("yourGalleryID"),{
				json: [
					[
						{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=1+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=2+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 800,
							"height": 500,
							"image": "http://placehold.it/800x500/0000ff/ffffff?text=3+800x500",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=4+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=5+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=6+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=7+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=8+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=9+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=10+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=11+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=12+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=13+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=14+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 800,
							"height": 500,
							"image": "http://placehold.it/800x500/0000ff/ffffff?text=15+800x500",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=16+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=17+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=18+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=19+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=20+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=21+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=22+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=23+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=24+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=25+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=26+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 800,
							"height": 500,
							"image": "http://placehold.it/800x500/0000ff/ffffff?text=27+800x500",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=28+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=29+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=30+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 450,
							"height": 450,
							"image": "http://placehold.it/450x450/00ffff/ffffff?text=31+450x450",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=+32250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=33+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=34+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=35+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=36+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}
					], [
						{
							"width": 225,
							"height": 415,
							"image": "http://placehold.it/225x415/ff0000/ffffff?text=37+225x415",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 800,
							"height": 500,
							"image": "http://placehold.it/800x500/0000ff/ffffff?text=38+800x500",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=39+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=40+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 500,
							"height": 700,
							"image": "http://placehold.it/500x700/ffff00/ffffff?text=41+500x700",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						},{
							"width": 250,
							"height": 470,
							"image": "http://placehold.it/250x470/00ff00/ffffff?text=42+250x470",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}, {
							"width": 220,
							"height": 520,
							"image": "http://placehold.it/220x520/ff00ff/ffffff?text=43+220x520",
							"custom_html": "<div class=\"whatYouWant\"></div>",
							"custom_attributes": {
								"data-attr1": "1",
								"data-attr2": "2"
							}
						}
					]
				],
				orderedLoading: true,
				rowHeight: 300,
				fullRows: false,
				gutter:10,
				callbackFunction: function(){
					console.log("callback");
				}
			});
		</script>
	</body>
</html>